<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            height: 440px;
            width: 300px;
            border-radius: 10px;
            background-color:rgb(255, 255, 255);
            
        }
       
        form h1{
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            font-size: 25px;
            text-align: center;
            padding-top: 10px;
        }
        label{
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            margin-left: 20px;
            
        }
        input{
            height: 23px;
            width: 240px;
            outline: none;
            margin-left: 18px;
            margin: 10px 18px;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid rgb(0, 0, 0);
            color: rgb(15, 10, 10);
            display: flex;
          
        }
        input[type="text"]{
            background-image: url(Icons/user.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 15px;
            padding-left: 23px;
            color: rgb(0, 0, 0);
        }
        input[type="email"]{
            background-image: url(Icons/email.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 15px;
            padding-left: 23px;
            color: rgb(0, 0, 0);

            }
            input[type="password"]{
            background-image: url(Icons/padlock.png);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 15px;
            padding-left: 23px;
            color: rgb(5, 2, 2);


            }
            input[type="number"]{
                background-image: url(Icons/phone-call.png);
                background-repeat: no-repeat;
                background-position: left;
                background-size: 15px;
                padding-left: 23px;
                color: rgb(5, 2, 2) ;
            }
        button{
            height: 29px;
            width: 80px;
            background-color: transparent;
            border: 1px solid rgb(0, 0, 0);
            color: rgb(5, 3, 3);
            font-family: sans-serif;
            border-radius: 5px;    
        }
        .button{
            height: 50px;
            width: auto;
            background-color: rgb(255, 255, 255);
            display: flex;
            gap: 12px;
            align-items: center;
            justify-content: center;
        }
        button:hover{
            background-color: rgb(142, 142, 211);
            color: white;
        }
    </style>
    <div class="main">

    
    <form action="post">
        <h1> Registration Form </h1>
        <br>
        <br>

        <label for="user-name">Name :</label>
        <input type="text" id="user-name" placeholder="Enter Your Name" required>
        <br>
        
        <label for="user-email">Email :</label>
        <input type="email" id="user-email" placeholder="Enter Your Email" required>
        <br>
        <label for="user-password">Password :</label>
        <input type="password" id="user-password" placeholder="Enter Your Password" minlength="8" maxlength="8
        15">
        <br>
        <label for="user-number">Number :</label>
        <input type="number" id="user-number" placeholder="Enter Your Phone Number" maxlength="11" required>



        <div class="button">
            <button>Submit</button>
            <button>Cancle</button>
        </div>

       
    </form>
</div>
    
</body>
</html>